# dfc-sharedconfig-pkg-netstandard

./: Dfc.SharedConfig.sln  README.md
Dfc.SharedConfig/: Dfc.SharedConfig.csproj  Program.cs
Dfc.SharedConfig.IntegrationTests/: Constants.cs  DataSeeding.cs  Dfc.SharedConfig.IntegrationTests.csproj  SampleConfiguration.cs  SharedConfigurationServiceFileStoreTests.cs  SharedConfigurationServiceTableStoreTests.cs  appsettings-template.json
Dfc.SharedConfig.IntegrationTests/Properties/: launchSettings.json
Dfc.SharedConfig.UnitTests/: Dfc.SharedConfig.UnitTests.csproj  InMemorySharedConfigCacheProviderTests.cs  SampleConfiguration.cs  SharedConfigurationServiceTests.cs  UnitTest1.cs
Dfc.SharedConfig/Cache/: ISharedConfigCacheProvider.cs  InMemorySharedConfigCacheProvider.cs
Dfc.SharedConfig/IoC/: DIExtensions.cs
Dfc.SharedConfig/Models/: InMemoryCacheItem.cs  SharedConfigSettings.cs  TableStorageItem.cs
Dfc.SharedConfig/Repositories/: AzureTableStorageConfigurationRepository.cs  FileStorageConfigurationRepository.cs  IConfigurationRepository.cs
Dfc.SharedConfig/Services/: ISharedConfigurationService.cs  ITableOperationService.cs  SharedConfigurationService.cs  TableOperationService.cs
Resources/AzureDevOps/: azure-pipelines.yml
